<!DOCTYPE html>
<html lang="en">
<head>
	<title>consci.us</title>
	<meta charset="utf-8">
	<meta name="description" content="Knowledge Sharing">
	<link rel="canonical" href="http://consci.us/">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
html, body{
	background: #f2f7f4;
	font-family: 'Droid Sans', sans-serif;
	height: 100%;
}
h1{
	background: url(logo.png) no-repeat 0 0;
	color: #60a37b;
	font-weight: bold;
	letter-spacing: -0.05em;
	padding: 12px 0 0 67px;
	margin: 2em auto;
	width: 200px;
}
section{
	background: #e5eee9;
	-webkit-border-radius: 0.375em;
	-khtml-border-radius: 0.375em;
	-moz-border-radius: 0.375em;
	-ms-border-radius: 0.375em;
	-o-border-radius: 0.375em;
	border-radius: 0.375em;
	box-shadow: rgba(60,87,71,0.25) 1px 1px 3px;
	display: block;
	margin: 2em auto;
	padding: 1em;
	width: 30em;
}
h2{
	font-weight: normal;
	font-size: 1.2em;
	margin-bottom: 1em;
}
li{
	margin-left: 1.5em;
}

</style>
</head>
<body>

	<h1>consci.us</h1>

	<section>
		<h2>Primary Goal</h2>
		<p>Organize all of the knowledge in the world.</p>
	</section>

	<section>
		<h2>Objectives</h2>
		<ol>
			<li>Create platform for generic data.</li>
			<li>Use semantic triples for classifying data.</li>
			<li>Design simple interfaces for managing the data.</li>
			<li>Allow the system to automatically collect more data.</li>
			<li>Make it learn.</li>
		</ol>
	</section>
<!--
API

Requirements

	Versioning
	
	Authentication
	
	Private data?

resources
statements
literals

who said it
source
rule?
rate or frequency
range (time)
	range this statement is true
		iss false? or is something else?
modifiers
comments are metadata

post to /r/
-->
</body>
</html>
